<?xml version="1.0" encoding="UTF-8"?>
<module type="Flex" version="4">
  <component name="Flex.Build.Configuration">
    <option name="DO_BUILD" value="true" />
    <option name="OUTPUT_FILE_NAME" value="mtb.swf" />
    <option name="VERSION" value="3" />
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>

